<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{CFD41D6F-34CE-4B48-B604-531375F80F7C}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{270ED2F2-1A5F-4C2C-8CB1-27638B0F0424}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{D5CA024A-2B94-406C-A8A2-D2AB4B528846}">
								<Image FileName="2077700092" Left="-11" Top="-11" Right="1931" Bottom="1019" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSwagLabs" Key="{89F0FBA2-922D-43F5-8AF1-223990BE3CDA}">
								<Image FileName="2077700092" Left="6" Top="156" Right="1854" Bottom="1002" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="submitbuttonLogin" Key="{4C8B5617-C5A3-4F46-8E6A-5FC378471736}">
										<Image FileName="-797755997" Left="700" Top="559" Right="1138" Bottom="632" />
										<TypeInfo Item0="{757E500B-7084-48F4-BD97-BCFB6A1DB1B5}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#login-button" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;login-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;submit-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//form/input" />
											</Selector>
											<Selector>
												<Value Value="//form/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUserName" Key="{EBE18365-3070-48D6-944A-16BCC362B40A}">
										<Image FileName="102855836" Left="700" Top="336" Right="1138" Bottom="395" />
										<TypeInfo Item0="{A3516150-00E8-46A9-91C0-6A6F716474D6}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#user-name" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;user-name&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{2767A723-E9D0-42AD-ABF6-9DB69774C87E}">
										<Image FileName="726770421" Left="700" Top="417" Right="1138" Bottom="476" />
										<TypeInfo Item0="{A3516150-00E8-46A9-91C0-6A6F716474D6}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input[contains(@class, &apos;input_error&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login_button_container&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSwagLabs2" Key="{5783501B-4F83-4460-B81E-70BD238B1E0D}">
								<Image FileName="2077700092" Left="6" Top="156" Right="1854" Bottom="1002" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.saucedemo.com/inventory.html" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeProducts" Key="{DD7C2623-7799-4B1A-A3FB-3D44FFE60EC2}">
										<Image FileName="989087090" Left="36" Top="196" Right="151" Bottom="268" />
										<TypeInfo Item0="{EEC86403-7AAE-496C-84F2-3FC0DC4C41E9}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;header_container&apos;]//div/span" />
											</Selector>
											<Selector>
												<Value Value="//div/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{270ED2F2-1A5F-4C2C-8CB1-27638B0F0424}">
			<Child Name="BrowserWindow" Owner="{D5CA024A-2B94-406C-A8A2-D2AB4B528846}" />
			<Child Name="pageSwagLabs" Owner="{89F0FBA2-922D-43F5-8AF1-223990BE3CDA}">
				<Child Name="submitbuttonLogin" Owner="{4C8B5617-C5A3-4F46-8E6A-5FC378471736}" />
				<Child Name="textboxUserName" Owner="{EBE18365-3070-48D6-944A-16BCC362B40A}" />
				<Child Name="passwordboxPassword" Owner="{2767A723-E9D0-42AD-ABF6-9DB69774C87E}" />
			</Child>
			<Child Name="pageSwagLabs2" Owner="{5783501B-4F83-4460-B81E-70BD238B1E0D}">
				<Child Name="textnodeProducts" Owner="{DD7C2623-7799-4B1A-A3FB-3D44FFE60EC2}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
